<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dejava.component</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<build.number>1.0.0-SNAPSHOT</build.number>
	</properties>

	<artifactId>reflection</artifactId>

	<name>Reflection</name>

	<version>1.0.0</version>

	<scm>
		<connection>scm:git:https://github.com/rvcoutinho/dejava-component-reflection.git</connection>
		<url>http://github.com/rvcoutinho/dejava-component-reflection</url>
		<developerConnection>scm:git:https://github.com/rvcoutinho/dejava-component-reflection.git</developerConnection>
	  <tag>reflection-1.0.0</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>i18n</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>exception</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dejava.component</groupId>
			<artifactId>validation</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>